init-db=false

###### POSTGRES ######
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-107-20-223-116.compute-1.amazonaws.com:5432/d31r0cgdueumjf?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=uqphasfcijtgrg
jdbc.password=lCwnoVxA3zJgIhomgB6mq9Xsqt

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

heroku.database=postgres://uqphasfcijtgrg:lCwnoVxA3zJgIhomgB6mq9Xsqt@ec2-107-20-223-116.compute-1.amazonaws.com:5432/d31r0cgdueumjf
