  
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
	
	<title>HLS App</title>
	
	<!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
	<!-- Bootstrap CSS -->
	
	<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/css/material.css'>
	<link rel='stylesheet' href='assets/css/style.css'>
	<link rel='stylesheet' href='assets/css/sweet-alerts/sweetalert.css'>

	<style type="text/css">
		.header_cover {
		  background-image: none !important;
		}
		
		.ios-profile-widget .header_cover img {
		/*   width: 150px !important;
		 */  width: 8.2em !important;
		  border-radius: 0 !important;
		}
		
		.ios-profile-widget .header_cover h3{
			color: black !important;
		}
		
		.content.no-bar {
		    margin-left: 0px;
		}
		
		.comment {
			color: #f7941d;
		}
		
		.call {
			color: #2196F3;
		}
		
		.question {
		    font-size: 20px !important;
		}

		.answer {
		    font-size: 16px !important;
		    line-height: 26px !important;
		}
		
		.group-answer {
			padding-top: 10px !important;
		}

	</style>
	

	<script src='assets/js/jquery.js'></script>
	<script src='assets/js/app.js'></script>
	<script>
		jQuery(window).load(function() {
			$('.piluku-preloader').addClass('hidden');
		});
	</script>
</head>
<body class="" >
  <div class="piluku-preloader text-center">
  <!-- <div class="progress">
      <div class="indeterminate"></div>
  </div> -->
  <div class="loader">Loading...</div>
</div>
<div class="wrapper">


<!-- left-bar -->

<div class="content no-bar" id="content">
	
	<div class="overlay"></div>			
	
	<div class="top-bar">
		<nav class="navbar navbar-default top-bar">
			<ul class="nav navbar-nav navbar-right top-elements">

			</ul>
		</nav>		
	</div>

	<div class="main-content">
		<!-- Write your HTML! -->

		<div class="row grid">
			<div class="col-md-12 col-s-12 col-xs-12">
				<div class="panel panel-piluku">
					<div class="panel-heading">
						<h3 class="panel-title question">Question
						<span class="panel-options">
							<a href="#" class="panel-refresh">
							</a>
						</span>
						</h3>
					</div>
					<div class="panel-body">
						<ul class="list-group group-answer">
							<li class="list-group-item answer">Answer 1</li>
							<li class="list-group-item answer">Answer 2</li>
							<li class="list-group-item answer">Answer 3</li>
							<li class="list-group-item answer">Answer 4</li>
							<li class="list-group-item answer">Answer 5</li>
							<li class="list-group-item answer">Answer 6</li>
						</ul>
					</div>
				</div>
			</div>
		</div>


		<div class="row grid">
			<div class="col-md-12 col-s-12 col-xs-12">
				<div class="panel panel-piluku">
					<div class="panel-body">
						<ul class="pager wizard">
							<li class="previous first disabled" style="display:none;"><a href="#">First</a>
							</li>
							<li class="previous disabled" style="display:none;"><a href="#">Previous</a>
							</li>
							<li class="next last" style="display:none;"><a href="#">Last</a>
							</li>
							<li class="next"><input type="submit" class="btn btn-lg btn-success" value="Send request">
							</li>
						</ul>								
					</div>
				</div>
			</div>
		</div>


	</div>

</div>  

</div>
<!-- wrapper -->

<script src='assets/js/jquery-ui-1.10.3.custom.min.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/jquery.nicescroll.min.js'></script>
<script src='assets/js/wow.min.js'></script>
<script src='assets/js/jquery.loadmask.min.js'></script>
<script src='assets/js/jquery.accordion.js'></script>
<script src='assets/js/materialize.js'></script>
<script src='assets/js/core.js'></script>
<script src='assets/js/sweet-alert/sweetalert.min.js'></script>

<script src="assets/js/jquery.countTo.js"></script>
</body>
</html>